(dp1
S'../'
p2
(dp3
S'is_author'
p4
S'True'
p5
sS'name'
p6
g2
sS'pw'
p7
S'1234'
p8
ssS'administrator'
p9
(dp10
S'private_snippet'
p11
S'My password is secret. Get it?'
p12
sS'name'
p13
S'Admin'
p14
sS'web_site'
p15
S'https://www.google.com/contact/'
p16
sS'is_admin'
p17
I01
sS'is_author'
p18
I00
sS'pw'
p19
S'secret'
p20
ssS'cheddar'
p21
(dp22
g11
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p23
sg13
S'Cheddar Mac'
p24
sS'color'
p25
S'blue'
p26
sg15
S'https://images.google.com/?q=cheddar+cheese'
p27
sg17
I00
sg18
I01
sS'snippets'
p28
(lp29
S'Gruyere is the cheesiest application on the web.'
p30
aS'I wonder if there are any security holes in this....'
p31
asg19
S'orange'
p32
ssS'user1234'
p33
(dp34
g11
S'my name is user1234'
p35
sg13
S'user1234'
p36
sg15
S'https://www.google.com/search?q=username1234&sxsrf=ALeKk00x7TZGdPQAZbm05PZfoR3dEwUBXw:1593822982929&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3w-2lrbLqAhWUG80KHZMoCjUQ_AUoA3oECAsQBQ&biw=1718&bih=754'
p37
sg25
S"green'onmouseover"
p38
sg18
S'True'
p39
sg28
(lp40
S'<a ONMOUSEOVER="alert(1)" href="#">read this!</a>'
p41
aS'<a onmouseover="alert(1)" href="#">read this!</a>'
p42
aS'<script>\r\ndocument.write(5 + 6);\r\n</script>'
p43
asg19
S'1234'
p44
ssS'brie/../..'
p45
(dp46
g4
S'True'
p47
sg6
g45
sS'snippets'
p48
(lp49
S'hello'
p50
asg7
S'1234'
p51
ssS'sardo'
p52
(dp53
g11
S'I hate my brother Romano.'
p54
sg13
S'Miss Sardo'
p55
sg25
S'red'
p56
sg15
S'https://www.google.com/search?q="pecorino+sardo"'
p57
sg17
I00
sg18
I01
sg28
(lp58
sg19
S'odras'
p59
ssS'..%2f'
p60
(dp61
g4
S'True'
p62
sg6
g60
sg48
(lp63
S'hi'
p64
asg7
S'1234'
p65
ssS'brie'
p66
(dp67
g11
S'I use the same password for all my accounts.'
p68
sg13
S'Brie'
p69
sg25
S'red; text-decoration:underline'
p70
sg15
S'https://news.google.com/news/search?q=brie'
p71
sg17
I00
sg18
I01
sg28
(lp72
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p73
asg19
S'briebrie'
p74
ss.